HOST="localhost"
PORT=4000

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SUBASSEMBLY_DB_URL="sqlserver://sql.bsite.net\MSSQL2016;initial catalog=edoriban_test;user=edoriban_test;password=diconsi1;TrustServerCertificate=true"
MAINTENANCE_DB_URL="sqlserver://192.168.100.10:1433;database=MantenimientoDB;user=sa;password=diconsi1;trustServerCertificate=true"

REDIS_URL="redis://localhost:6379/0"